
- hosts: localhost
  connection: local
  vars_files:
    - time.yml
  tasks:


    - command: "date "+%Y-%m-%d %H:%M-" -d "+7 days {{hours}} CET""
      register: srns
      environment:
        TZ: Europe/Paris


    - command: "date "+%H:%M" -d "{{hours}} CET 30 minutes""
      register: srns30
      environment:
        TZ: Europe/Paris


    - command: "date "+%Y-%m-%d %H:%M-" -d "+7 days {{hours}} CET""
      register: rwd
      environment:
        TZ: America/Los_Angeles

    - command: "date "+%H:%M" -d "{{hours}} CET 30 minutes""
      register: rwd30
      environment:
        TZ: America/Los_Angeles

    - command: "date "+%Y-%m-%d %H:%M-" -d "+7 days  {{hours}} CET""
      register: bei
      environment:
        TZ: Asia/Shanghai


    - command: "date "+%H:%M" -d "{{hours}} CET 30 minutes""
      register: bei30
      environment:
        TZ: Asia/Shanghai





    - name: Send Emails to a End-Users
      mail:
        host: 192.168.15.60
        port: 25
        subject: "IT Maintenance: Update Golden Images"
        subtype: html
        body: "
          <html>

          <head>
          <meta http-equiv=Content-Type content="text/html; charset=utf-8">
          <meta name=Generator content="Microsoft Word 15 (filtered)">
          <style>
          <!--
           /* Font Definitions */
           @font-face
          	{font-family:Wingdings;
          	panose-1:5 0 0 0 0 0 0 0 0 0;}
          @font-face
          	{font-family:"Cambria Math";
          	panose-1:2 4 5 3 5 4 6 3 2 4;}
          @font-face
          	{font-family:Calibri;
          	panose-1:2 15 5 2 2 2 4 3 2 4;}
          @font-face
          	{font-family:"PT Sans";
          	panose-1:2 11 5 3 2 2 3 2 2 4;}
          @font-face
          	{font-family:"Source Sans Pro";
          	panose-1:2 11 5 3 3 4 3 2 2 4;}
          @font-face
          	{font-family:"Times New Roman \(Headings CS\)";
          	panose-1:2 11 6 4 2 2 2 2 2 4;}
          @font-face
          	{font-family:"Source Sans Pro Light";
          	panose-1:2 11 4 3 3 4 3 2 2 4;}
          @font-face
          	{font-family:Gelasio;
          	panose-1:0 0 5 0 0 0 0 0 0 0;}
           /* Style Definitions */
           p.MsoNormal, li.MsoNormal, div.MsoNormal
          	{margin:0cm;
          	font-size:12.0pt;
          	font-family:"Times New Roman",serif;}
          p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
          	{mso-style-link:"Body Text Char";
          	margin-top:0cm;
          	margin-right:0cm;
          	margin-bottom:4.0pt;
          	margin-left:0cm;
          	text-autospace:none;
          	font-size:9.0pt;
          	font-family:"Source Sans Pro",sans-serif;
          	color:#323E48;}
          a:link, span.MsoHyperlink
          	{color:blue;
          	text-decoration:underline;}
          p
          	{margin-right:0cm;
          	margin-left:0cm;
          	font-size:11.0pt;
          	font-family:"Calibri",sans-serif;}
          span.BodyTextChar
          	{mso-style-name:"Body Text Char";
          	mso-style-link:"Body Text";
          	font-family:"Source Sans Pro",sans-serif;
          	color:#323E48;}
          p.CoverTitle, li.CoverTitle, div.CoverTitle
          	{mso-style-name:Cover_Title;
          	margin:0cm;
          	line-height:80%;
          	layout-grid-mode:char;
          	font-size:36.0pt;
          	font-family:"Source Sans Pro Light",sans-serif;
          	color:#323E48;}
          p.Coversubtitle, li.Coversubtitle, div.Coversubtitle
          	{mso-style-name:Cover_subtitle;
          	margin:0cm;
          	font-size:24.0pt;
          	font-family:"Source Sans Pro",sans-serif;
          	color:#0675C1;}
          p.Lead-incopy, li.Lead-incopy, div.Lead-incopy
          	{mso-style-name:"Lead-in copy";
          	margin-top:0cm;
          	margin-right:0cm;
          	margin-bottom:4.0pt;
          	margin-left:0cm;
          	text-autospace:none;
          	font-size:14.0pt;
          	font-family:"Source Sans Pro Light",sans-serif;
          	color:#323E48;}
          p.xxxxxxmsonormal, li.xxxxxxmsonormal, div.xxxxxxmsonormal
          	{mso-style-name:x_xxxxxmsonormal;
          	margin-right:0cm;
          	margin-left:0cm;
          	font-size:12.0pt;
          	font-family:"Times New Roman",serif;}
          .MsoChpDefault
          	{font-family:"Calibri",sans-serif;}
          @page WordSection1
          	{size:612.0pt 792.0pt;
          	margin:72.0pt 72.0pt 72.0pt 72.0pt;}
          div.WordSection1
          	{page:WordSection1;}
           /* List Definitions */
           ol
          	{margin-bottom:0cm;}
          ul
          	{margin-bottom:0cm;}
          -->
          </style>

          </head>
          <body lang=en-FR link=blue vlink="#954F72" style="word-wrap:break-word">
          <div class=WordSection1>
          <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>
          <div align=center>
          <table class="MsoNormalTable" border="0" cellspacing="0" cellpadding="0" width="720" style="border-collapse:collapse">
           <tr style="height:18.35pt">
            <td width="720" colspan="3" valign="top" style="width:540.0pt;padding:0cm 0cm 0cm 0cm; height:18.35pt">
            <p style="margin:0cm"><span lang=EN-US>&nbsp;</span></p>
            </td>
           </tr>
           <tr style="height:18.35pt">
            <td width=720 colspan=3 valign=top style="width:540.0pt;padding:0cm 0cm 0cm 0cm;
            height:18.35pt">
            <p style="margin:0cm"><span lang=EN-US><img width=527 height=139
            id="Picture 1" src="IT_email-template-html.fld/image001.png"></span></p>
            </td>
           </tr>
           <tr style="height:72.0pt">
            <td width=36 valign=top style="width:26.75pt;padding:0cm 0cm 0cm 0cm;
            height:72.0pt">
            <p class=CoverTitle style="margin-right:-14.5pt"><span lang=EN-US>&nbsp;</span></p>
            </td>
            <td width=648 valign=top style="width:486.0pt;padding:0cm 0cm 0cm 0cm;
            height:72.0pt">
            <p class=Coversubtitle><b><span lang=EN-US style="font-size:20.0pt;
            font-family:"Source Sans Pro Light",sans-serif;color:black">IT Notification:
            Golden images Update</span></b></p>
            <p class=Coversubtitle><span lang=EN-US style="font-size:20.0pt;font-family:
            "Source Sans Pro Light",sans-serif">&nbsp;</span></p>
            <p class=Coversubtitle><span lang=EN-US style="font-size:20.0pt;font-family:
            "Source Sans Pro Light",sans-serif">What is happening?</span></p>
            </td>
            <td width=36 valign=top style="width:27.25pt;padding:0cm 0cm 0cm 0cm;
            height:72.0pt">
            <p class=CoverTitle><span lang=EN-US>&nbsp;</span></p>
            </td>
           </tr>
           <tr>
            <td width=36 valign=top style="width:26.75pt;padding:0cm 0cm 0cm 0cm">
            <p class=MsoBodyText style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
            12.0pt;margin-left:0cm"><span lang=EN-US style="font-size:11.0pt">&nbsp;</span></p>
            </td>
            <td width=648 valign=top style="width:486.0pt;padding:0cm 0cm 0cm 0cm">
            <p class=Lead-incopy style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
            12.0pt;margin-left:0cm"><span lang=EN-US>To improve our IT infrastructure security,
            need to update Operating system templates to provide fixes to possible bugs
            and security holes.</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">&nbsp;</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">&nbsp;</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">&nbsp;</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">&nbsp;</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">&nbsp;</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">&nbsp;</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span style="font-size:18.0pt;
            font-family:"Source Sans Pro",sans-serif;color:#FF6D70">Questions, Concerns,
            or Feedback</span></p>
            <p class=xxxxxxmsonormal style="margin:0cm"><span lang=EN-US
            style="font-size:14.0pt;font-family:"Source Sans Pro Light",sans-serif;
            color:#323E48">Please contact the IT Help Desk at&nbsp;<a
            href="mailto:helpdesk@talend.com" target="_blank"
            title="mailto:helpdesk@talend.com"><span style="color:#323E48;text-decoration:
            none">helpdesk@talend.com</span></a>&nbsp;with any questions, concerns, or
            feedback.</span></p>
            <p class=MsoBodyText>&nbsp;</p>
            </td>
            <td width=36 valign=top style="width:27.25pt;padding:0cm 0cm 0cm 0cm">
            <p class=MsoBodyText style="margin-top:12.0pt;margin-right:0cm;margin-bottom:
            12.0pt;margin-left:0cm"><span lang=EN-US style="font-size:11.0pt">&nbsp;</span></p>
            </td>
           </tr>
           <tr style="height:34.6pt">
            <td width=36 valign=top style="width:26.75pt;padding:0cm 0cm 0cm 0cm;
            height:34.6pt">
            <p style="margin:0cm;background:white"><span lang=EN-US style="font-size:
            10.0pt;font-family:"Source Sans Pro Light",sans-serif;color:#0C2D4D">&nbsp;</span></p>
            </td>
            <td width=648 valign=top style="width:486.0pt;padding:0cm 0cm 0cm 0cm;
            height:34.6pt">
            <p style="margin:0cm;background:white"><span lang=EN-US style="font-size:
            10.0pt;font-family:"Source Sans Pro Light",sans-serif;color:#0C2D4D">Information
            Technology, </span><span lang=EN-US style="font-size:12.0pt;font-family:Gelasio;
            color:#FC6E6E">talend</span></p>
            <p style="margin:0cm;background:white"><span lang=EN-US style="color:black"><a
            href="http://www.talend.com"><span style="font-size:10.0pt;font-family:"Times New Roman",serif;
            color:#FC6E6E">www.talend.com</span></a></span></p>
            </td>
            <td width=36 valign=top style="width:27.25pt;padding:0cm 0cm 0cm 0cm;
            height:34.6pt">
            <p style="margin:0cm;background:white"><span lang=EN-US style="font-size:
            10.0pt;font-family:"Source Sans Pro Light",sans-serif;color:#0C2D4D">&nbsp;</span></p>
            </td>
           </tr>
          </table>

          </div>

          <p class=MsoNormal><span lang=EN-US>&nbsp;</span></p>

          </div>

          </body>
          </html>

          "


        from: itnotifications@talend.com  ( IT Change Managment)
        to: ahidri@talend.com
        bcc: ahidri@talend.com
        headers:
        - Reply-To=reply-to-email@domain
        - X-Special="Write something special about this Email"
        charset: us-ascii
      delegate_to: localhost
